.video-share {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  // & > * {
  //   height: 20rem;
  //   background-color: red;
  // }

  &__card {
    background: $color-24;
    border-radius: 1.2rem;
    // @include flex-column-jcbetween;
    position: relative;
  }

  &__action {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;

    &-list {
      background: $color-white;
      box-shadow: 0 1rem 2.4rem $color-28;
      border-radius: 1rem;
      width: 17.6rem;
      position: absolute;
      right: 0;
      // top: 2rem;
      margin-top: 0.5rem;
      padding: 3rem 2.5rem;
      z-index: 2;
      visibility: hidden;
      opacity: 0;
      transition: 0.4s;
      transform: translateX(-1rem);

      &.active {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  &__link {
    display: block;
    text-decoration: none;

    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.005em;
    color: $color-29;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__thumbnail {
    height: 18rem;
    border-radius: 1.2rem 1.2rem 0 0;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1.2rem 1.2rem 0 0;
  }

  &__details {
    padding: 2rem 1.5rem 3rem;
  }

  &__info {
    position: relative;
    @include flex-row-aicenter;
    &:not(:last-child) {
      margin-right: 2rem;
    }
    &:not(:first-child) {
      &::before {
        content: "";
        position: absolute;
        left: -1rem;
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        background-color: $color-3;
      }
    }
  }
}
